<p class=DAIauthor><span class=DAIauthor-title><span style='font-family:"Noto Serif",serif; mso-bidi-font-family:"Times New Roman"'>###_Insert academic title author 1_###</span></span><span style='mso-ansi-language:EN-US'> </span>
<span class=DAIauthor-given-name><span style='font-family:"Noto Serif",serif;mso-bidi-font-family:"Times New Roman"'>###_Insert first name author 1 here_###</span></span><span style='mso-ansi-language:EN-US'> </span>
<span class=DAIauthor-name><span style='font-family:"Noto Serif",serif;mso-bidi-font-family:"Times New Roman"'>###_Insert last name author 1 here_###</span></span><span lang=EN-US style='mso-ansi-language:EN-US'><o:p></o:p></span></p>
<p class=DAIauthor><span class=DAIauthor-institution><span style='font-family: "Noto Serif",serif;mso-bidi-font-family:"Times New Roman"'>###_Insert affiliation author 1_###<o:p></o:p></span></span></p>
<p class=DAIauthor><span class=DAIauthor-address><span style='font-family:"Noto Serif",serif; mso-bidi-font-family:"Times New Roman"'>###_Insert address line author 1_###<o:p></o:p></span></span></p>
<p class=DAIauthor><span class=DAIauthor-city><span style='font-family:"Noto Serif",serif; mso-bidi-font-family:"Times New Roman"'>###_Insert postal code and city author 1_###<o:p></o:p></span></span></p>
<p class=DAIauthor><span class=DAIauthor-country><span style='font-family:"Noto Serif",serif; mso-bidi-font-family:"Times New Roman"'>###_Insert country author 1_###<o:p></o:p></span></span></p>
<p class=DAIauthor><span class=DAIauthor-mail><span style='font-family:"Noto Serif",serif; mso-bidi-font-family:"Times New Roman"'>###_Insert e-mail author 1_###<o:p></o:p></span></span></p>
<p class=DAIauthor><span class=DAIauthor-identification><span style='font-family: "Noto Serif",serif;mso-bidi-font-family:"Times New Roman"'>###_Insert ORCID author 1 here_###<o:p></o:p></span></span></p>
<p class=DAIauthor><span lang=EN-US style='mso-ansi-language:EN-US'><o:p>&nbsp;</o:p></span></p>

<p class=DAIauthor><span class=DAIauthor-title><span style='font-family:"Noto Serif",serif; mso-bidi-font-family:"Times New Roman"'>###_Insert academic title author 2_###</span></span><span style='mso-ansi-language:EN-US'> </span>
<span class=DAIauthor-given-name><span style='font-family:"Noto Serif",serif;mso-bidi-font-family:"Times New Roman"'>###_Insert first name author 2 here_###</span></span><span style='mso-ansi-language:EN-US'> </span>
<span class=DAIauthor-name><span style='font-family:"Noto Serif",serif;mso-bidi-font-family:"Times New Roman"'>###_Insert last name author 2 here_###</span></span><span lang=EN-US style='mso-ansi-language:EN-US'><o:p></o:p></span></p>
<p class=DAIauthor><span class=DAIauthor-institution><span style='font-family: "Noto Serif",serif;mso-bidi-font-family:"Times New Roman"'>###_Insert affiliation author 2_###<o:p></o:p></span></span></p>
<p class=DAIauthor><span class=DAIauthor-address><span style='font-family:"Noto Serif",serif; mso-bidi-font-family:"Times New Roman"'>###_Insert address line author 2_###<o:p></o:p></span></span></p>
<p class=DAIauthor><span class=DAIauthor-city><span style='font-family:"Noto Serif",serif; mso-bidi-font-family:"Times New Roman"'>###_Insert postal code and city author 2_###<o:p></o:p></span></span></p>
<p class=DAIauthor><span class=DAIauthor-country><span style='font-family:"Noto Serif",serif; mso-bidi-font-family:"Times New Roman"'>###_Insert country author 2_###<o:p></o:p></span></span></p>
<p class=DAIauthor><span class=DAIauthor-mail><span style='font-family:"Noto Serif",serif; mso-bidi-font-family:"Times New Roman"'>###_Insert e-mail author 2_###<o:p></o:p></span></span></p>
<p class=DAIauthor><span class=DAIauthor-identification><span style='font-family: "Noto Serif",serif;mso-bidi-font-family:"Times New Roman"'>###_Insert ORCID author 2 here_###<o:p></o:p></span></span></p>
<p class=DAIauthor><span lang=EN-US style='mso-ansi-language:EN-US'><o:p>&nbsp;</o:p></span></p>

<p class=DAIauthor><span class=DAIauthor-title><span style='font-family:"Noto Serif",serif; mso-bidi-font-family:"Times New Roman"'>###_Insert academic title author 3_###</span></span><span style='mso-ansi-language:EN-US'> </span>
<span class=DAIauthor-given-name><span style='font-family:"Noto Serif",serif;mso-bidi-font-family:"Times New Roman"'>###_Insert first name author 3 here_###</span></span><span style='mso-ansi-language:EN-US'> </span>
<span class=DAIauthor-name><span style='font-family:"Noto Serif",serif;mso-bidi-font-family:"Times New Roman"'>###_Insert last name author 3 here_###</span></span><span lang=EN-US style='mso-ansi-language:EN-US'><o:p></o:p></span></p>
<p class=DAIauthor><span class=DAIauthor-institution><span style='font-family: "Noto Serif",serif;mso-bidi-font-family:"Times New Roman"'>###_Insert affiliation author 3_###<o:p></o:p></span></span></p>
<p class=DAIauthor><span class=DAIauthor-address><span style='font-family:"Noto Serif",serif; mso-bidi-font-family:"Times New Roman"'>###_Insert address line author 3_###<o:p></o:p></span></span></p>
<p class=DAIauthor><span class=DAIauthor-city><span style='font-family:"Noto Serif",serif; mso-bidi-font-family:"Times New Roman"'>###_Insert postal code and city author 3_###<o:p></o:p></span></span></p>
<p class=DAIauthor><span class=DAIauthor-country><span style='font-family:"Noto Serif",serif; mso-bidi-font-family:"Times New Roman"'>###_Insert country author 3_###<o:p></o:p></span></span></p>
<p class=DAIauthor><span class=DAIauthor-mail><span style='font-family:"Noto Serif",serif; mso-bidi-font-family:"Times New Roman"'>###_Insert e-mail author 3_###<o:p></o:p></span></span></p>
<p class=DAIauthor><span class=DAIauthor-identification><span style='font-family: "Noto Serif",serif;mso-bidi-font-family:"Times New Roman"'>###_Insert ORCID author 3 here_###<o:p></o:p></span></span></p>
<p class=DAIauthor><span lang=EN-US style='mso-ansi-language:EN-US'><o:p>&nbsp;</o:p></span></p>

<p class=DAIarticle-meta>Titel/<span class=DAIbody-italic>Title: </span>###_Insert title here (original language)_###. ###_Insert subtitle here (original language)_### / <span class=DAIbody-italic>###_Insert title here (English)_###. ###_Insert subtitle here (English)_###</span><span lang=EN-GB style='mso-ansi-language:EN-GB'><o:p></o:p></span></p>
<p class=DAIarticle-meta><span lang=EN-GB style='mso-ansi-language:EN-GB'>Band/<span class=DAIbody-italic>Issue: </span>###_Insert journal name here_### ###_Insert volume number_###<o:p></o:p></span></p>
<p class=DAIarticle-meta><span lang=EN-GB style='mso-ansi-language:EN-GB'>Bitte zitieren Sie diesen Beitrag folgenderweise/<span class=DAIbody-italic>Please cite the article as follows: </span>###_Insert way of citation_###</p>
<p class=DAIarticle-meta>Copyright: Alle Rechte vorbehalten/<span class=DAIbody-italic>All rights reserved</span>.</p>
<p class=DAIarticle-meta>Online veröffentlicht am/<span class=DAIbody-italic>Online published on</span>: ###_Insert day of publication (for XML-Version)_###.###_Insert month of publication (for XML-Version)_###.###_Insert year of publication (for XML-Version)_###</p>
<p class=DAIarticle-meta><span lang=FR style='mso-ansi-language:FR'>DOI: </span>###_Insert artcile DOI here_###<span lang=EN-GB style='mso-ansi-language:EN-GB'><o:p></o:p></span></p>
<p class=DAIarticle-meta><span lang=EN-GB style='mso-ansi-language:EN-GB'>Schlagworte/<span class=DAIbody-italic>Keywords: </span></span>###_Insert keyword1 (original language)_###, ###_Insert keyword2 (original language)_###, ###_Insert keyword3 (original language)_###, ###_Insert keyword4 (original language)_###, ###_Insert keyword5 (original language)_###<span class=DAIbody-italic> / ###_Insert keyword1 (English)_###, ###_Insert keyword2 (English)_###, ###_Insert keyword3 (English)_###, ###_Insert keyword4 (English)_###, ###_Insert keyword5 (English)_###</span></p>
<p class=DAIarticle-meta>Bibliographischer Datensatz/<span class=DAIbody-italic>Bibliographic reference</span>: ###_Insert bibliographic record ID_###</p>