<p class=DAItitle-de><span style='mso-bookmark:_Hlk31472969'>###_Insert title here (original language)_###</span></p>
<p class=DAIsubtitle><span style='mso-bookmark:_Hlk31472969'>###_Insert subtitle here (original language)_###</span></p>
<p class=DAIauthors-start><span style='mso-bookmark:_Hlk31472969'><span lang=EN-GB style='mso-ansi-language:EN-GB'>###_Insert author(s) here together_###</span></span><span style='mso-bookmark:_Hlk31472969'><span lang=EN-GB style='mso-bidi-font-size: 12.0pt;line-height:115%;mso-ansi-language:EN-GB'><o:p></o:p></span></span></p>
<p class=DAIabstract-original-h-sprache>Zusammenfassung</p>
<p class=DAIabstract-title>###_Insert title here (original language)_###</p>
<p class=DAIabstract-subtitle>###_Insert subtitle here (original language)_###</p>
<p class=DAIabstract-author>###_Insert author(s) here together_###</p>
<p class=DAIabstract-text>###_Insert abstract here (original language) without line break_###</p>
<p class=DAIabstract-keywords-h>Schlagworte</p>
<p class=DAIabstract-keywords><span class=DAIkeyword><span style='font-family: "Noto Sans",sans-serif;mso-bidi-font-family:"Times New Roman"'>###_Insert keyword1 (original language)_###</span></span>, <span class=DAIkeyword><span style='font-family:"Noto Sans",sans-serif; mso-bidi-font-family:"Times New Roman"'>###_Insert keyword2 (original language)_###</span></span>, <span class=DAIkeyword><span style='font-family:"Noto Sans",sans-serif;mso-bidi-font-family: "Times New Roman"'>###_Insert keyword3 (original language)_###</span></span>, <span class=DAIkeyword><span style='font-family:"Noto Sans",sans-serif;mso-bidi-font-family:"Times New Roman"'>###_Insert keyword4 (original language)_###</span></span>, <span class=DAIkeyword><span style='font-family:"Noto Sans",sans-serif; mso-bidi-font-family:"Times New Roman"'>###_Insert keyword5 (original language)_###</span></span><span style='mso-bidi-font-family:Calibri;mso-bidi-theme-font:minor-latin;mso-font-kerning: 1.5pt'><o:p></o:p></span></p>
<p class=DAIabstract-translation-h-sprache><a name="_Hlk31472969"><span lang=EN-GB style='mso-ansi-language:EN-GB'>Abstract<o:p></o:p></span></a></p>
<p class=DAIabstract-title><span style='mso-bookmark:_Hlk31472969'><span lang=EN-GB style='mso-ansi-language:EN-GB'>###_Insert title here (English)_###<o:p></o:p></span></span></p>
<p class=DAIabstract-subtitle><span style='mso-bookmark:_Hlk31472969'><span lang=EN-GB style='mso-ansi-language:EN-GB'>###_Insert subtitle here (English)_###<o:p></o:p></span></span></p>
<p class=DAIabstract-author><span style='mso-bookmark:_Hlk31472969'><span lang=EN-GB style='mso-ansi-language:EN-GB'>###_Insert author(s) here together_###<o:p></o:p></span></span></p>
<p class=DAIabstract-text><span style='mso-bookmark:_Hlk31472969'><span lang=EN-GB style='mso-ansi-language:EN-GB'>###_Insert abstract here (English) without line break_###<o:p></o:p></span></span></p>
<p class=DAIabstract-keywords-h><span style='mso-bookmark:_Hlk31472969'><span lang=EN-GB style='mso-ansi-language:EN-GB'>Keywords<o:p></o:p></span></span></p>
<p class=DAIabstract-keywords><span style='mso-bookmark:_Hlk31472969'><span class=DAIkeyword><span style='font-family:"Noto Sans",sans-serif;mso-bidi-font-family: "Times New Roman"'>###_Insert keyword1 (English)_###</span></span></span><span style='mso-bookmark: _Hlk31472969'><span lang=EN-GB style='mso-ansi-language:EN-GB'>, </span><span class=DAIkeyword><span style='font-family:"Noto Sans",sans-serif;mso-bidi-font-family: "Times New Roman"'>###_Insert keyword2 (English)_###</span></span></span><span style='mso-bookmark: _Hlk31472969'><span lang=EN-GB style='mso-ansi-language:EN-GB'>, </span><span class=DAIkeyword><span style='font-family:"Noto Sans",sans-serif;mso-bidi-font-family: "Times New Roman"'>###_Insert keyword3 (English)_###</span></span></span><span style='mso-bookmark: _Hlk31472969'><span lang=EN-GB style='mso-ansi-language:EN-GB'>, </span><span class=DAIkeyword><span style='font-family:"Noto Sans",sans-serif;mso-bidi-font-family: "Times New Roman"'>###_Insert keyword4 (English)_###</span></span></span><span style='mso-bookmark: _Hlk31472969'><span lang=EN-GB style='mso-ansi-language:EN-GB'>, </span><span class=DAIkeyword><span style='font-family:"Noto Sans",sans-serif;mso-bidi-font-family: "Times New Roman"'>###_Insert keyword5 (English)_###</span></span></span><span style='mso-bookmark: _Hlk31472969'><span lang=EN-GB style='mso-ansi-language:EN-GB'><o:p></o:p></span></span></p>