<html xmlns:v="urn:schemas-microsoft-com:vml"
xmlns:o="urn:schemas-microsoft-com:office:office"
xmlns:w="urn:schemas-microsoft-com:office:word"
xmlns:m="http://schemas.microsoft.com/office/2004/12/omml"
xmlns="http://www.w3.org/TR/REC-html40">

<head>
<meta http-equiv=Content-Type content="text/html; charset=utf-8">
<meta name=ProgId content=Word.Document>
<meta name=Generator content="Microsoft Word 15">
<meta name=Originator content="Microsoft Word 15">
<link rel=File-List href="###Name_ressources_folder###/filelist.xml">

<link rel=dataStoreItem
href="###Name_ressources_folder###/item0001.xml"
target="###Name_ressources_folder###/props002.xml">
<link rel=themeData
href="###Name_ressources_folder###/themedata.thmx">
<link rel=colorSchemeMapping
href="###Name_ressources_folder###/colorschememapping.xml">

<style>
<!--
 /* Font Definitions */
 @font-face
	{font-family:Wingdings;
	panose-1:5 0 0 0 0 0 0 0 0 0;
	mso-font-charset:2;
	mso-generic-font-family:auto;
	mso-font-pitch:variable;
	mso-font-signature:0 268435456 0 0 -2147483648 0;}
@font-face
	{font-family:PMingLiU;
	panose-1:2 1 6 1 0 1 1 1 1 1;
	mso-font-alt:\65B0\7D30\660E\9AD4;
	mso-font-charset:136;
	mso-generic-font-family:roman;
	mso-font-pitch:variable;
	mso-font-signature:-1610611969 684719354 22 0 1048577 0;}
@font-face
	{font-family:"Cambria Math";
	panose-1:2 4 5 3 5 4 6 3 2 4;
	mso-font-charset:0;
	mso-generic-font-family:roman;
	mso-font-pitch:variable;
	mso-font-signature:3 0 0 0 1 0;}
@font-face
	{font-family:"Noto Sans";
	mso-font-charset:0;
	mso-generic-font-family:swiss;
	mso-font-pitch:variable;
	mso-font-signature:-536870145 1073741855 134217769 0 1 0;}
@font-face
	{font-family:"Noto Serif";
	mso-font-charset:0;
	mso-generic-font-family:roman;
	mso-font-pitch:variable;
	mso-font-signature:-536870145 1073741855 134217769 0 1 0;}
@font-face
	{font-family:"\@PMingLiU";
	panose-1:2 1 6 1 0 1 1 1 1 1;
	mso-font-charset:136;
	mso-generic-font-family:roman;
	mso-font-pitch:variable;
	mso-font-signature:-1610611969 684719354 22 0 1048577 0;}
 /* Style Definitions */
 p.MsoNormal, li.MsoNormal, div.MsoNormal
	{mso-style-noshow:yes;
	mso-style-unhide:no;
	mso-style-parent:"";
	margin:0cm;
	margin-bottom:.0001pt;
	mso-pagination:widow-orphan;
	font-size:12.0pt;
	font-family:"Times New Roman",serif;
	mso-fareast-font-family:"Times New Roman";}
h1
	{mso-style-noshow:yes;
	mso-style-priority:9;
	mso-style-unhide:no;
	mso-style-qformat:yes;
	mso-style-locked:yes;
	mso-style-link:"Ãœberschrift 1 Zchn";
	mso-style-next:Standard;
	margin-top:24.0pt;
	margin-right:0cm;
	margin-bottom:0cm;
	margin-left:0cm;
	margin-bottom:.0001pt;
	mso-pagination:widow-orphan lines-together;
	page-break-after:avoid;
	mso-outline-level:1;
	font-size:14.0pt;
	font-family:"Cambria",serif;
	mso-ascii-font-family:Cambria;
	mso-ascii-theme-font:major-latin;
	mso-fareast-font-family:"Times New Roman";
	mso-fareast-theme-font:major-fareast;
	mso-hansi-font-family:Cambria;
	mso-hansi-theme-font:major-latin;
	mso-bidi-font-family:"Times New Roman";
	color:#365F91;
	mso-themecolor:accent1;
	mso-themeshade:191;
	mso-font-kerning:0pt;}
p.MsoFootnoteText, li.MsoFootnoteText, div.MsoFootnoteText
	{mso-style-noshow:yes;
	mso-style-priority:99;
	mso-style-qformat:yes;
	mso-style-link:"FuÃŸnotentext Zchn";
	margin:0cm;
	margin-bottom:.0001pt;
	mso-pagination:widow-orphan;
	font-size:10.0pt;
	font-family:"Times New Roman",serif;
	mso-fareast-font-family:"Times New Roman";}
span.MsoFootnoteReference
	{mso-style-noshow:yes;
	mso-style-parent:"";
	vertical-align:super;}
p.MsoTitle, li.MsoTitle, div.MsoTitle
	{mso-style-noshow:yes;
	mso-style-priority:10;
	mso-style-unhide:no;
	mso-style-qformat:yes;
	mso-style-locked:yes;
	mso-style-link:"Titel Zchn";
	mso-style-next:Standard;
	margin-top:0cm;
	margin-right:0cm;
	margin-bottom:15.0pt;
	margin-left:0cm;
	mso-add-space:auto;
	mso-pagination:widow-orphan;
	border:none;
	mso-border-bottom-alt:solid #4F81BD 1.0pt;
	mso-border-bottom-themecolor:accent1;
	padding:0cm;
	mso-padding-alt:0cm 0cm 4.0pt 0cm;
	font-size:26.0pt;
	font-family:"Cambria",serif;
	mso-ascii-font-family:Cambria;
	mso-ascii-theme-font:major-latin;
	mso-fareast-font-family:"Times New Roman";
	mso-fareast-theme-font:major-fareast;
	mso-hansi-font-family:Cambria;
	mso-hansi-theme-font:major-latin;
	mso-bidi-font-family:"Times New Roman";
	color:#17365D;
	mso-themecolor:text2;
	mso-themeshade:191;
	letter-spacing:.25pt;
	mso-font-kerning:14.0pt;}
p.MsoTitleCxSpFirst, li.MsoTitleCxSpFirst, div.MsoTitleCxSpFirst
	{mso-style-noshow:yes;
	mso-style-priority:10;
	mso-style-unhide:no;
	mso-style-qformat:yes;
	mso-style-locked:yes;
	mso-style-link:"Titel Zchn";
	mso-style-next:Standard;
	mso-style-type:export-only;
	margin:0cm;
	margin-bottom:.0001pt;
	mso-add-space:auto;
	mso-pagination:widow-orphan;
	border:none;
	mso-border-bottom-alt:solid #4F81BD 1.0pt;
	mso-border-bottom-themecolor:accent1;
	padding:0cm;
	mso-padding-alt:0cm 0cm 4.0pt 0cm;
	font-size:26.0pt;
	font-family:"Cambria",serif;
	mso-ascii-font-family:Cambria;
	mso-ascii-theme-font:major-latin;
	mso-fareast-font-family:"Times New Roman";
	mso-fareast-theme-font:major-fareast;
	mso-hansi-font-family:Cambria;
	mso-hansi-theme-font:major-latin;
	mso-bidi-font-family:"Times New Roman";
	color:#17365D;
	mso-themecolor:text2;
	mso-themeshade:191;
	letter-spacing:.25pt;
	mso-font-kerning:14.0pt;}
p.MsoTitleCxSpMiddle, li.MsoTitleCxSpMiddle, div.MsoTitleCxSpMiddle
	{mso-style-noshow:yes;
	mso-style-priority:10;
	mso-style-unhide:no;
	mso-style-qformat:yes;
	mso-style-locked:yes;
	mso-style-link:"Titel Zchn";
	mso-style-next:Standard;
	mso-style-type:export-only;
	margin:0cm;
	margin-bottom:.0001pt;
	mso-add-space:auto;
	mso-pagination:widow-orphan;
	border:none;
	mso-border-bottom-alt:solid #4F81BD 1.0pt;
	mso-border-bottom-themecolor:accent1;
	padding:0cm;
	mso-padding-alt:0cm 0cm 4.0pt 0cm;
	font-size:26.0pt;
	font-family:"Cambria",serif;
	mso-ascii-font-family:Cambria;
	mso-ascii-theme-font:major-latin;
	mso-fareast-font-family:"Times New Roman";
	mso-fareast-theme-font:major-fareast;
	mso-hansi-font-family:Cambria;
	mso-hansi-theme-font:major-latin;
	mso-bidi-font-family:"Times New Roman";
	color:#17365D;
	mso-themecolor:text2;
	mso-themeshade:191;
	letter-spacing:.25pt;
	mso-font-kerning:14.0pt;}
p.MsoTitleCxSpLast, li.MsoTitleCxSpLast, div.MsoTitleCxSpLast
	{mso-style-noshow:yes;
	mso-style-priority:10;
	mso-style-unhide:no;
	mso-style-qformat:yes;
	mso-style-locked:yes;
	mso-style-link:"Titel Zchn";
	mso-style-next:Standard;
	mso-style-type:export-only;
	margin-top:0cm;
	margin-right:0cm;
	margin-bottom:15.0pt;
	margin-left:0cm;
	mso-add-space:auto;
	mso-pagination:widow-orphan;
	border:none;
	mso-border-bottom-alt:solid #4F81BD 1.0pt;
	mso-border-bottom-themecolor:accent1;
	padding:0cm;
	mso-padding-alt:0cm 0cm 4.0pt 0cm;
	font-size:26.0pt;
	font-family:"Cambria",serif;
	mso-ascii-font-family:Cambria;
	mso-ascii-theme-font:major-latin;
	mso-fareast-font-family:"Times New Roman";
	mso-fareast-theme-font:major-fareast;
	mso-hansi-font-family:Cambria;
	mso-hansi-theme-font:major-latin;
	mso-bidi-font-family:"Times New Roman";
	color:#17365D;
	mso-themecolor:text2;
	mso-themeshade:191;
	letter-spacing:.25pt;
	mso-font-kerning:14.0pt;}
em
	{mso-style-priority:20;
	mso-style-unhide:no;
	mso-style-qformat:yes;
	mso-style-locked:yes;}
p.MsoListParagraph, li.MsoListParagraph, div.MsoListParagraph
	{mso-style-noshow:yes;
	mso-style-priority:34;
	mso-style-unhide:no;
	mso-style-locked:yes;
	margin-top:0cm;
	margin-right:0cm;
	margin-bottom:0cm;
	margin-left:36.0pt;
	margin-bottom:.0001pt;
	mso-add-space:auto;
	mso-pagination:widow-orphan;
	font-size:12.0pt;
	font-family:"Times New Roman",serif;
	mso-fareast-font-family:"Times New Roman";}
p.MsoListParagraphCxSpFirst, li.MsoListParagraphCxSpFirst, div.MsoListParagraphCxSpFirst
	{mso-style-noshow:yes;
	mso-style-priority:34;
	mso-style-unhide:no;
	mso-style-locked:yes;
	mso-style-type:export-only;
	margin-top:0cm;
	margin-right:0cm;
	margin-bottom:0cm;
	margin-left:36.0pt;
	margin-bottom:.0001pt;
	mso-add-space:auto;
	mso-pagination:widow-orphan;
	font-size:12.0pt;
	font-family:"Times New Roman",serif;
	mso-fareast-font-family:"Times New Roman";}
p.MsoListParagraphCxSpMiddle, li.MsoListParagraphCxSpMiddle, div.MsoListParagraphCxSpMiddle
	{mso-style-noshow:yes;
	mso-style-priority:34;
	mso-style-unhide:no;
	mso-style-locked:yes;
	mso-style-type:export-only;
	margin-top:0cm;
	margin-right:0cm;
	margin-bottom:0cm;
	margin-left:36.0pt;
	margin-bottom:.0001pt;
	mso-add-space:auto;
	mso-pagination:widow-orphan;
	font-size:12.0pt;
	font-family:"Times New Roman",serif;
	mso-fareast-font-family:"Times New Roman";}
p.MsoListParagraphCxSpLast, li.MsoListParagraphCxSpLast, div.MsoListParagraphCxSpLast
	{mso-style-noshow:yes;
	mso-style-priority:34;
	mso-style-unhide:no;
	mso-style-locked:yes;
	mso-style-type:export-only;
	margin-top:0cm;
	margin-right:0cm;
	margin-bottom:0cm;
	margin-left:36.0pt;
	margin-bottom:.0001pt;
	mso-add-space:auto;
	mso-pagination:widow-orphan;
	font-size:12.0pt;
	font-family:"Times New Roman",serif;
	mso-fareast-font-family:"Times New Roman";}
span.berschrift1Zchn
	{mso-style-name:"Ãœberschrift 1 Zchn";
	mso-style-noshow:yes;
	mso-style-priority:9;
	mso-style-unhide:no;
	mso-style-locked:yes;
	mso-style-link:"Ãœberschrift 1";
	mso-ansi-font-size:14.0pt;
	mso-bidi-font-size:14.0pt;
	font-family:"Cambria",serif;
	mso-ascii-font-family:Cambria;
	mso-ascii-theme-font:major-latin;
	mso-fareast-font-family:"Times New Roman";
	mso-fareast-theme-font:major-fareast;
	mso-hansi-font-family:Cambria;
	mso-hansi-theme-font:major-latin;
	mso-bidi-font-family:"Times New Roman";
	color:#365F91;
	mso-themecolor:accent1;
	mso-themeshade:191;
	mso-fareast-language:DE;
	font-weight:bold;}
p.DAIbody-h1, li.DAIbody-h1, div.DAIbody-h1
	{mso-style-name:DAI_body-h1;
	mso-style-unhide:no;
	mso-style-qformat:yes;
	mso-style-parent:"";
	margin-top:30.0pt;
	margin-right:0cm;
	margin-bottom:6.0pt;
	margin-left:0cm;
	line-height:115%;
	mso-pagination:widow-orphan;
	mso-outline-level:1;
	font-size:16.0pt;
	mso-bidi-font-size:11.0pt;
	font-family:"Noto Sans",sans-serif;
	mso-fareast-font-family:"Times New Roman";
	mso-bidi-font-family:"Times New Roman";
	color:#0070C0;
	mso-fareast-language:EN-US;}
p.DAIbody-h2, li.DAIbody-h2, div.DAIbody-h2
	{mso-style-name:DAI_body-h2;
	mso-style-unhide:no;
	mso-style-qformat:yes;
	mso-style-parent:DAI_body-h1;
	margin-top:30.0pt;
	margin-right:0cm;
	margin-bottom:6.0pt;
	margin-left:0cm;
	line-height:115%;
	mso-pagination:widow-orphan;
	mso-outline-level:2;
	font-size:14.0pt;
	mso-bidi-font-size:11.0pt;
	font-family:"Noto Sans",sans-serif;
	mso-fareast-font-family:"Times New Roman";
	mso-bidi-font-family:"Times New Roman";
	color:#00B0F0;
	mso-fareast-language:EN-US;}
p.DAIbody-h3, li.DAIbody-h3, div.DAIbody-h3
	{mso-style-name:DAI_body-h3;
	mso-style-unhide:no;
	mso-style-qformat:yes;
	mso-style-parent:DAI_body-h2;
	margin-top:30.0pt;
	margin-right:0cm;
	margin-bottom:6.0pt;
	margin-left:0cm;
	line-height:115%;
	mso-pagination:widow-orphan;
	mso-outline-level:3;
	font-size:12.0pt;
	mso-bidi-font-size:11.0pt;
	font-family:"Noto Sans",sans-serif;
	mso-fareast-font-family:"Times New Roman";
	mso-bidi-font-family:"Times New Roman";
	color:#00B050;
	mso-fareast-language:EN-US;}
p.DAItitle-de, li.DAItitle-de, div.DAItitle-de
	{mso-style-name:DAI_title-de;
	mso-style-unhide:no;
	mso-style-qformat:yes;
	mso-style-parent:"";
	margin-top:0cm;
	margin-right:0cm;
	margin-bottom:24.0pt;
	margin-left:0cm;
	line-height:115%;
	mso-pagination:widow-orphan;
	font-size:20.0pt;
	mso-bidi-font-size:11.0pt;
	font-family:"Noto Sans",sans-serif;
	mso-fareast-font-family:"Times New Roman";
	mso-bidi-font-family:"Times New Roman";
	color:#F79646;
	mso-themecolor:accent6;
	mso-fareast-language:EN-US;}
p.DAIsubtitle, li.DAIsubtitle, div.DAIsubtitle
	{mso-style-name:DAI_subtitle;
	mso-style-unhide:no;
	mso-style-qformat:yes;
	mso-style-parent:DAI_title-de;
	margin-top:0cm;
	margin-right:0cm;
	margin-bottom:24.0pt;
	margin-left:0cm;
	line-height:115%;
	mso-pagination:widow-orphan;
	font-size:16.0pt;
	mso-bidi-font-size:11.0pt;
	font-family:"Noto Sans",sans-serif;
	mso-fareast-font-family:"Times New Roman";
	mso-bidi-font-family:"Times New Roman";
	color:red;
	mso-fareast-language:EN-US;}
p.DAIauthors-start, li.DAIauthors-start, div.DAIauthors-start
	{mso-style-name:DAI_authors-start;
	mso-style-unhide:no;
	mso-style-qformat:yes;
	mso-style-parent:"";
	margin-top:12.0pt;
	margin-right:0cm;
	margin-bottom:6.0pt;
	margin-left:0cm;
	line-height:115%;
	mso-pagination:widow-orphan;
	font-size:14.0pt;
	mso-bidi-font-size:11.0pt;
	font-family:"Noto Sans",sans-serif;
	mso-fareast-font-family:"Times New Roman";
	mso-bidi-font-family:"Times New Roman";
	color:gray;
	mso-themecolor:background1;
	mso-themeshade:128;
	mso-fareast-language:EN-US;}
p.DAIco-authors-group, li.DAIco-authors-group, div.DAIco-authors-group
	{mso-style-name:DAI_co-authors-group;
	mso-style-unhide:no;
	mso-style-qformat:yes;
	mso-style-parent:"";
	margin-top:0cm;
	margin-right:0cm;
	margin-bottom:10.0pt;
	margin-left:0cm;
	line-height:115%;
	mso-pagination:widow-orphan;
	font-size:11.0pt;
	font-family:"Noto Sans",sans-serif;
	mso-fareast-font-family:"Times New Roman";
	mso-bidi-font-family:"Times New Roman";
	color:gray;
	mso-themecolor:background1;
	mso-themeshade:128;
	mso-fareast-language:EN-US;}
p.DAIabstract-text, li.DAIabstract-text, div.DAIabstract-text
	{mso-style-name:DAI_abstract-text;
	mso-style-unhide:no;
	mso-style-qformat:yes;
	mso-style-parent:"";
	margin:0cm;
	margin-bottom:.0001pt;
	line-height:115%;
	mso-pagination:widow-orphan;
	font-size:11.0pt;
	font-family:"Noto Serif",serif;
	mso-fareast-font-family:"Times New Roman";
	mso-bidi-font-family:"Times New Roman";
	mso-fareast-language:EN-US;}
p.DAIabstract-keywords, li.DAIabstract-keywords, div.DAIabstract-keywords
	{mso-style-name:DAI_abstract-keywords;
	mso-style-unhide:no;
	mso-style-qformat:yes;
	mso-style-parent:"";
	margin:0cm;
	margin-bottom:.0001pt;
	line-height:115%;
	mso-pagination:widow-orphan;
	font-size:11.0pt;
	font-family:"Noto Sans",sans-serif;
	mso-fareast-font-family:"Times New Roman";
	mso-bidi-font-family:"Times New Roman";
	mso-fareast-language:EN-US;}
p.DAIreferences, li.DAIreferences, div.DAIreferences
	{mso-style-name:DAI_references;
	mso-style-priority:99;
	mso-style-unhide:no;
	mso-style-qformat:yes;
	mso-style-parent:"";
	margin-top:0cm;
	margin-right:0cm;
	margin-bottom:10.0pt;
	margin-left:0cm;
	line-height:115%;
	mso-pagination:widow-orphan;
	font-size:12.0pt;
	mso-bidi-font-size:11.0pt;
	font-family:"Noto Serif",serif;
	mso-fareast-font-family:"Times New Roman";
	mso-bidi-font-family:"Times New Roman";
	mso-fareast-language:EN-US;}
p.DAIbody-text, li.DAIbody-text, div.DAIbody-text
	{mso-style-name:DAI_body-text;
	mso-style-unhide:no;
	mso-style-qformat:yes;
	mso-style-parent:"";
	margin-top:6.0pt;
	margin-right:0cm;
	margin-bottom:6.0pt;
	margin-left:0cm;
	line-height:115%;
	mso-pagination:widow-orphan;
	font-size:11.0pt;
	font-family:"Noto Serif",serif;
	mso-fareast-font-family:"Times New Roman";
	mso-bidi-font-family:"Times New Roman";
	mso-fareast-language:EN-US;}
p.DAIbildunterschrift, li.DAIbildunterschrift, div.DAIbildunterschrift
	{mso-style-name:DAI_bildunterschrift;
	mso-style-unhide:no;
	mso-style-qformat:yes;
	mso-style-parent:"";
	margin:0cm;
	margin-bottom:.0001pt;
	line-height:115%;
	mso-pagination:widow-orphan;
	font-size:11.0pt;
	font-family:"Noto Sans",sans-serif;
	mso-fareast-font-family:"Times New Roman";
	mso-bidi-font-family:"Times New Roman";
	mso-fareast-language:EN-US;}
p.DAItable-text, li.DAItable-text, div.DAItable-text
	{mso-style-name:DAI_table-text;
	mso-style-unhide:no;
	mso-style-qformat:yes;
	mso-style-parent:"";
	margin-top:0cm;
	margin-right:0cm;
	margin-bottom:10.0pt;
	margin-left:0cm;
	line-height:115%;
	mso-pagination:widow-orphan;
	font-size:12.0pt;
	mso-bidi-font-size:11.0pt;
	font-family:"Times New Roman",serif;
	mso-fareast-font-family:"Times New Roman";
	mso-fareast-language:EN-US;}
span.DAIabstract-text-italic
	{mso-style-name:DAI_abstract-text-italic;
	mso-style-priority:1;
	mso-style-unhide:no;
	mso-style-qformat:yes;
	mso-style-parent:"";
	font-style:italic;
	mso-bidi-font-style:normal;}
span.DAIbody-medium
	{mso-style-name:DAI_body-medium;
	mso-style-priority:1;
	mso-style-unhide:no;
	mso-style-qformat:yes;
	mso-style-parent:"";
	font-weight:bold;
	mso-bidi-font-weight:normal;}
span.DAIbody-hyperlink
	{mso-style-name:DAI_body-hyperlink;
	mso-style-priority:1;
	mso-style-unhide:no;
	mso-style-qformat:yes;
	mso-style-parent:"";
	color:#7030A0;}
span.DAIbody-superscript
	{mso-style-name:DAI_body-superscript;
	mso-style-priority:1;
	mso-style-unhide:no;
	mso-style-qformat:yes;
	font-family:"Times New Roman",serif;
	mso-bidi-font-family:"Times New Roman";
	vertical-align:super;}
span.TitelZchn
	{mso-style-name:"Titel Zchn";
	mso-style-noshow:yes;
	mso-style-priority:10;
	mso-style-unhide:no;
	mso-style-locked:yes;
	mso-style-link:Titel;
	mso-ansi-font-size:26.0pt;
	mso-bidi-font-size:26.0pt;
	font-family:"Cambria",serif;
	mso-ascii-font-family:Cambria;
	mso-ascii-theme-font:major-latin;
	mso-fareast-font-family:"Times New Roman";
	mso-fareast-theme-font:major-fareast;
	mso-hansi-font-family:Cambria;
	mso-hansi-theme-font:major-latin;
	mso-bidi-font-family:"Times New Roman";
	color:#17365D;
	mso-themecolor:text2;
	mso-themeshade:191;
	letter-spacing:.25pt;
	mso-font-kerning:14.0pt;
	mso-fareast-language:DE;}
p.DAIfootnote, li.DAIfootnote, div.DAIfootnote
	{mso-style-name:DAI_footnote;
	mso-style-unhide:no;
	mso-style-parent:"";
	margin-top:0cm;
	margin-right:0cm;
	margin-bottom:10.0pt;
	margin-left:0cm;
	line-height:115%;
	mso-pagination:widow-orphan;
	font-size:10.0pt;
	mso-bidi-font-size:11.0pt;
	font-family:"Noto Sans",sans-serif;
	mso-fareast-font-family:"Times New Roman";
	mso-bidi-font-family:"Times New Roman";
	mso-fareast-language:EN-US;}
span.DAIbody-hyperlink-extrafeatures
	{mso-style-name:DAI_body-hyperlink-extrafeatures;
	mso-style-priority:1;
	mso-style-unhide:no;
	mso-style-qformat:yes;
	font-family:"Times New Roman",serif;
	mso-bidi-font-family:"Times New Roman";
	color:#92D050;
	mso-ansi-language:EN-US;}
span.DAIbody-hyperlink-supplements
	{mso-style-name:DAI_body-hyperlink-supplements;
	mso-style-priority:1;
	mso-style-unhide:no;
	mso-style-qformat:yes;
	font-family:"Times New Roman",serif;
	mso-bidi-font-family:"Times New Roman";
	color:red;}
span.DAItext-abbildung
	{mso-style-name:DAI_text-abbildung;
	mso-style-priority:1;
	mso-style-unhide:no;
	mso-style-qformat:yes;
	mso-style-parent:"";
	color:#E36C0A;
	mso-themecolor:accent6;
	mso-themeshade:191;}
span.DAItext-absatzzahlen
	{mso-style-name:DAI_text-absatzzahlen;
	mso-style-priority:1;
	mso-style-unhide:no;
	mso-style-parent:"";
	color:#3366FF;}
p.DAIabstract-author, li.DAIabstract-author, div.DAIabstract-author
	{mso-style-name:DAI_abstract-author;
	mso-style-unhide:no;
	mso-style-parent:"";
	margin-top:0cm;
	margin-right:0cm;
	margin-bottom:10.0pt;
	margin-left:0cm;
	line-height:115%;
	mso-pagination:widow-orphan;
	font-size:11.0pt;
	font-family:"Noto Sans",sans-serif;
	mso-fareast-font-family:"Times New Roman";
	mso-bidi-font-family:"Times New Roman";
	color:#F79646;
	mso-themecolor:accent6;
	mso-fareast-language:EN-US;}
p.DAIabstract-title, li.DAIabstract-title, div.DAIabstract-title
	{mso-style-name:DAI_abstract-title;
	mso-style-unhide:no;
	mso-style-parent:"";
	margin-top:0cm;
	margin-right:0cm;
	margin-bottom:10.0pt;
	margin-left:0cm;
	line-height:115%;
	mso-pagination:widow-orphan;
	font-size:14.0pt;
	mso-bidi-font-size:11.0pt;
	font-family:"Noto Sans",sans-serif;
	mso-fareast-font-family:"Times New Roman";
	mso-bidi-font-family:"Times New Roman";
	color:#F79646;
	mso-themecolor:accent6;
	mso-fareast-language:EN-US;}
p.DAIabstract-subtitle, li.DAIabstract-subtitle, div.DAIabstract-subtitle
	{mso-style-name:DAI_abstract-subtitle;
	mso-style-unhide:no;
	mso-style-parent:"";
	margin-top:0cm;
	margin-right:0cm;
	margin-bottom:10.0pt;
	margin-left:0cm;
	line-height:115%;
	mso-pagination:widow-orphan;
	font-size:14.0pt;
	mso-bidi-font-size:11.0pt;
	font-family:"Noto Sans",sans-serif;
	mso-fareast-font-family:"Times New Roman";
	mso-bidi-font-family:"Times New Roman";
	color:#F79646;
	mso-themecolor:accent6;
	mso-fareast-language:EN-US;}
p.DAIabstract-keywords-h, li.DAIabstract-keywords-h, div.DAIabstract-keywords-h
	{mso-style-name:DAI_abstract-keywords-h;
	mso-style-unhide:no;
	mso-style-parent:"";
	margin-top:12.0pt;
	margin-right:0cm;
	margin-bottom:10.0pt;
	margin-left:0cm;
	line-height:115%;
	mso-pagination:widow-orphan;
	font-size:14.0pt;
	mso-bidi-font-size:11.0pt;
	font-family:"Noto Sans",sans-serif;
	mso-fareast-font-family:"Times New Roman";
	mso-bidi-font-family:"Times New Roman";
	color:#F79646;
	mso-themecolor:accent6;
	mso-fareast-language:EN-US;}
span.DAIkeyword
	{mso-style-name:DAI_keyword;
	mso-style-unhide:no;
	font-family:"Times New Roman",serif;
	mso-bidi-font-family:"Times New Roman";}
span.DAInotes-reference-link
	{mso-style-name:DAI_notes-reference-link;
	mso-style-unhide:no;
	mso-style-parent:"";
	color:#3366FF;}
p.DAItitle-en, li.DAItitle-en, div.DAItitle-en
	{mso-style-name:DAI_title-en;
	mso-style-unhide:no;
	mso-style-parent:DAI_title-de;
	margin-top:0cm;
	margin-right:0cm;
	margin-bottom:24.0pt;
	margin-left:0cm;
	line-height:115%;
	mso-pagination:widow-orphan;
	font-size:20.0pt;
	mso-bidi-font-size:11.0pt;
	font-family:"Noto Sans",sans-serif;
	mso-fareast-font-family:"Times New Roman";
	mso-bidi-font-family:"Times New Roman";
	color:#F79646;
	mso-themecolor:accent6;
	mso-fareast-language:EN-US;}
p.DAItitle-it, li.DAItitle-it, div.DAItitle-it
	{mso-style-name:DAI_title-it;
	mso-style-unhide:no;
	mso-style-parent:DAI_title-de;
	margin-top:0cm;
	margin-right:0cm;
	margin-bottom:24.0pt;
	margin-left:0cm;
	line-height:115%;
	mso-pagination:widow-orphan;
	font-size:20.0pt;
	mso-bidi-font-size:11.0pt;
	font-family:"Noto Sans",sans-serif;
	mso-fareast-font-family:"Times New Roman";
	mso-bidi-font-family:"Times New Roman";
	color:#F79646;
	mso-themecolor:accent6;
	mso-fareast-language:EN-US;}
span.DAIbu-nummer
	{mso-style-name:DAI_bu-nummer;
	mso-style-unhide:no;
	mso-style-parent:DAI_text-absatzzahlen;
	font-family:"Times New Roman",serif;
	mso-bidi-font-family:"Times New Roman";
	color:#3366FF;}
span.DAIbu-text
	{mso-style-name:DAI_bu-text;
	mso-style-unhide:no;
	mso-style-parent:"";
	color:#F79646;
	mso-themecolor:accent6;}
span.DAItable-medium
	{mso-style-name:DAI_table-medium;
	mso-style-unhide:no;
	mso-style-parent:DAI_body-medium;
	font-family:"Times New Roman",serif;
	mso-bidi-font-family:"Times New Roman";
	font-weight:bold;
	mso-bidi-font-weight:normal;}
span.DAIitalic
	{mso-style-name:DAI_italic;
	mso-style-unhide:no;
	mso-style-parent:"";
	color:windowtext;
	font-style:italic;
	mso-bidi-font-style:normal;}
span.DAIkatalog-nummer
	{mso-style-name:DAI_katalog-nummer;
	mso-style-unhide:no;
	mso-style-parent:"";
	mso-ansi-font-size:11.0pt;
	font-family:"Noto Sans",sans-serif;
	mso-ascii-font-family:"Noto Sans";
	mso-hansi-font-family:"Noto Sans";
	color:#F79646;
	mso-themecolor:accent6;
	mso-fareast-language:EN-US;}
p.DAIbody-text-katalog, li.DAIbody-text-katalog, div.DAIbody-text-katalog
	{mso-style-name:DAI_body-text-katalog;
	mso-style-unhide:no;
	mso-style-parent:DAI_body-text;
	margin-top:6.0pt;
	margin-right:0cm;
	margin-bottom:6.0pt;
	margin-left:0cm;
	line-height:115%;
	mso-pagination:widow-orphan;
	font-size:11.0pt;
	font-family:"Noto Serif",serif;
	mso-fareast-font-family:"Times New Roman";
	mso-bidi-font-family:"Times New Roman";
	mso-fareast-language:EN-US;}
span.DAIreference-lable
	{mso-style-name:DAI_reference-lable;
	mso-style-unhide:no;
	mso-style-parent:"";
	color:windowtext;
	font-weight:bold;
	mso-bidi-font-weight:normal;}
span.DAIreference-hyperlink
	{mso-style-name:DAI_reference-hyperlink;
	mso-style-unhide:no;
	mso-style-parent:"";
	color:#A6A6A6;
	mso-themecolor:background1;
	mso-themeshade:166;}
p.DAIabstract-translation-h-english, li.DAIabstract-translation-h-english, div.DAIabstract-translation-h-english
	{mso-style-name:DAI_abstract-translation-h-english;
	mso-style-unhide:no;
	mso-style-parent:DAI_abstract-title;
	margin-top:0cm;
	margin-right:0cm;
	margin-bottom:10.0pt;
	margin-left:0cm;
	line-height:115%;
	mso-pagination:widow-orphan;
	font-size:14.0pt;
	mso-bidi-font-size:11.0pt;
	font-family:"Noto Sans",sans-serif;
	mso-fareast-font-family:"Times New Roman";
	mso-bidi-font-family:"Times New Roman";
	mso-fareast-language:EN-US;}
p.DAIabstract-original-h-de, li.DAIabstract-original-h-de, div.DAIabstract-original-h-de
	{mso-style-name:DAI_abstract-original-h-de;
	mso-style-unhide:no;
	mso-style-parent:DAI_abstract-title;
	margin-top:0cm;
	margin-right:0cm;
	margin-bottom:10.0pt;
	margin-left:0cm;
	line-height:115%;
	mso-pagination:widow-orphan;
	font-size:14.0pt;
	mso-bidi-font-size:11.0pt;
	font-family:"Noto Sans",sans-serif;
	mso-fareast-font-family:"Times New Roman";
	mso-bidi-font-family:"Times New Roman";
	mso-fareast-language:EN-US;}
p.DAIabbildungsverz-h, li.DAIabbildungsverz-h, div.DAIabbildungsverz-h
	{mso-style-name:DAI_abbildungsverz-h;
	mso-style-unhide:no;
	mso-style-parent:"";
	margin-top:24.0pt;
	margin-right:0cm;
	margin-bottom:10.0pt;
	margin-left:0cm;
	line-height:115%;
	mso-pagination:widow-orphan;
	font-size:14.0pt;
	mso-bidi-font-size:11.0pt;
	font-family:"Noto Sans",sans-serif;
	mso-fareast-font-family:"Times New Roman";
	mso-bidi-font-family:"Times New Roman";
	mso-fareast-language:EN-US;}
p.DAIabbildungsverz, li.DAIabbildungsverz, div.DAIabbildungsverz
	{mso-style-name:DAI_abbildungsverz;
	mso-style-unhide:no;
	mso-style-parent:"";
	margin-top:0cm;
	margin-right:0cm;
	margin-bottom:10.0pt;
	margin-left:0cm;
	line-height:115%;
	mso-pagination:widow-orphan;
	font-size:11.0pt;
	font-family:"Noto Sans",sans-serif;
	mso-fareast-font-family:"Times New Roman";
	mso-bidi-font-family:"Times New Roman";
	mso-fareast-language:EN-US;}
span.DAIabbildungsverz-nummer
	{mso-style-name:DAI_abbildungsverz-nummer;
	mso-style-unhide:no;
	mso-style-parent:"";
	color:#F79646;
	mso-themecolor:accent6;}
span.DAIabbildungsverz-text
	{mso-style-name:DAI_abbildungsverz-text;
	mso-style-unhide:no;
	font-family:"Times New Roman",serif;
	mso-bidi-font-family:"Times New Roman";
	color:red;}
p.DAIauthor-h, li.DAIauthor-h, div.DAIauthor-h
	{mso-style-name:DAI_author-h;
	mso-style-unhide:no;
	mso-style-parent:"";
	margin-top:12.0pt;
	margin-right:0cm;
	margin-bottom:10.0pt;
	margin-left:0cm;
	line-height:115%;
	mso-pagination:widow-orphan;
	font-size:14.0pt;
	mso-bidi-font-size:11.0pt;
	font-family:"Noto Sans",sans-serif;
	mso-fareast-font-family:"Times New Roman";
	mso-bidi-font-family:"Times New Roman";
	mso-fareast-language:EN-US;}
span.DAIauthor-title
	{mso-style-name:DAI_author-title;
	mso-style-unhide:no;
	font-family:"Times New Roman",serif;
	mso-bidi-font-family:"Times New Roman";
	color:#9BBB59;
	mso-themecolor:accent3;}
span.DAIauthor-given-name
	{mso-style-name:DAI_author-given-name;
	mso-style-unhide:no;
	mso-style-parent:DAI_author-title;
	font-family:"Times New Roman",serif;
	mso-bidi-font-family:"Times New Roman";
	color:#9BBB59;
	mso-themecolor:accent3;}
span.DAIauthor-name
	{mso-style-name:DAI_author-name;
	mso-style-unhide:no;
	mso-style-parent:DAI_author-title;
	font-family:"Times New Roman",serif;
	mso-bidi-font-family:"Times New Roman";
	color:#9BBB59;
	mso-themecolor:accent3;}
span.DAIauthor-address
	{mso-style-name:DAI_author-address;
	mso-style-unhide:no;
	mso-style-parent:DAI_author-title;
	font-family:"Times New Roman",serif;
	mso-bidi-font-family:"Times New Roman";
	color:#9BBB59;
	mso-themecolor:accent3;}
span.DAIauthor-city
	{mso-style-name:DAI_author-city;
	mso-style-unhide:no;
	mso-style-parent:DAI_author-title;
	font-family:"Times New Roman",serif;
	mso-bidi-font-family:"Times New Roman";
	color:#9BBB59;
	mso-themecolor:accent3;}
span.DAIauthor-country
	{mso-style-name:DAI_author-country;
	mso-style-unhide:no;
	mso-style-parent:DAI_author-title;
	font-family:"Times New Roman",serif;
	mso-bidi-font-family:"Times New Roman";
	color:#9BBB59;
	mso-themecolor:accent3;}
span.DAIauthor-mail
	{mso-style-name:DAI_author-mail;
	mso-style-unhide:no;
	mso-style-parent:DAI_author-title;
	font-family:"Times New Roman",serif;
	mso-bidi-font-family:"Times New Roman";
	color:#9BBB59;
	mso-themecolor:accent3;}
span.DAIauthor-identification
	{mso-style-name:DAI_author-identification;
	mso-style-unhide:no;
	mso-style-parent:DAI_author-name;
	font-family:"Times New Roman",serif;
	mso-bidi-font-family:"Times New Roman";
	color:#9BBB59;
	mso-themecolor:accent3;}
span.DAIauthor-institution
	{mso-style-name:DAI_author-institution;
	mso-style-unhide:no;
	mso-style-parent:DAI_author-title;
	font-family:"Times New Roman",serif;
	mso-bidi-font-family:"Times New Roman";
	color:#9BBB59;
	mso-themecolor:accent3;}
span.DAIauthor-institution-id
	{mso-style-name:DAI_author-institution-id;
	mso-style-unhide:no;
	mso-style-parent:DAI_author-title;
	font-family:"Times New Roman",serif;
	mso-bidi-font-family:"Times New Roman";
	color:#9BBB59;
	mso-themecolor:accent3;}
p.DAIco-author, li.DAIco-author, div.DAIco-author
	{mso-style-name:DAI_co-author;
	mso-style-unhide:no;
	mso-style-parent:DAI_author;
	margin-top:0cm;
	margin-right:0cm;
	margin-bottom:10.0pt;
	margin-left:0cm;
	line-height:115%;
	mso-pagination:widow-orphan;
	font-size:11.0pt;
	font-family:"Noto Serif",serif;
	mso-fareast-font-family:"Times New Roman";
	mso-bidi-font-family:"Times New Roman";
	mso-fareast-language:EN-US;}
span.DAIco-author-title
	{mso-style-name:DAI_co-author-title;
	mso-style-unhide:no;
	mso-style-parent:DAI_author-title;
	font-family:"Times New Roman",serif;
	mso-bidi-font-family:"Times New Roman";
	color:#9BBB59;
	mso-themecolor:accent3;}
span.DAIco-author-given-name
	{mso-style-name:DAI_co-author-given-name;
	mso-style-unhide:no;
	mso-style-parent:DAI_author-title;
	font-family:"Times New Roman",serif;
	mso-bidi-font-family:"Times New Roman";
	color:#9BBB59;
	mso-themecolor:accent3;}
span.DAIco-author-name
	{mso-style-name:DAI_co-author-name;
	mso-style-unhide:no;
	mso-style-parent:DAI_author-title;
	font-family:"Times New Roman",serif;
	mso-bidi-font-family:"Times New Roman";
	color:#9BBB59;
	mso-themecolor:accent3;}
span.DAIco-author-institution
	{mso-style-name:DAI_co-author-institution;
	mso-style-unhide:no;
	mso-style-parent:DAI_author-title;
	font-family:"Times New Roman",serif;
	mso-bidi-font-family:"Times New Roman";
	color:#9BBB59;
	mso-themecolor:accent3;}
span.DAIco-author-address
	{mso-style-name:DAI_co-author-address;
	mso-style-unhide:no;
	mso-style-parent:DAI_author-title;
	font-family:"Times New Roman",serif;
	mso-bidi-font-family:"Times New Roman";
	color:#9BBB59;
	mso-themecolor:accent3;}
span.DAIco-author-city
	{mso-style-name:DAI_co-author-city;
	mso-style-unhide:no;
	mso-style-parent:DAI_author-title;
	font-family:"Times New Roman",serif;
	mso-bidi-font-family:"Times New Roman";
	color:#9BBB59;
	mso-themecolor:accent3;}
span.DAIco-author-country
	{mso-style-name:DAI_co-author-country;
	mso-style-unhide:no;
	mso-style-parent:DAI_author-title;
	font-family:"Times New Roman",serif;
	mso-bidi-font-family:"Times New Roman";
	color:#9BBB59;
	mso-themecolor:accent3;}
span.DAIco-author-mail
	{mso-style-name:DAI_co-author-mail;
	mso-style-unhide:no;
	mso-style-parent:DAI_author-title;
	font-family:"Times New Roman",serif;
	mso-bidi-font-family:"Times New Roman";
	color:#9BBB59;
	mso-themecolor:accent3;}
span.DAIco-author-identification
	{mso-style-name:DAI_co-author-identification;
	mso-style-unhide:no;
	mso-style-parent:DAI_author-title;
	font-family:"Times New Roman",serif;
	mso-bidi-font-family:"Times New Roman";
	color:#9BBB59;
	mso-themecolor:accent3;}
span.DAIco-author-institution-id
	{mso-style-name:DAI_co-author-institution-id;
	mso-style-unhide:no;
	mso-style-parent:DAI_author-title;
	font-family:"Times New Roman",serif;
	mso-bidi-font-family:"Times New Roman";
	color:#9BBB59;
	mso-themecolor:accent3;}
p.DAIauthor, li.DAIauthor, div.DAIauthor
	{mso-style-name:DAI_author;
	mso-style-unhide:no;
	mso-style-parent:"";
	margin-top:0cm;
	margin-right:0cm;
	margin-bottom:10.0pt;
	margin-left:0cm;
	line-height:115%;
	mso-pagination:widow-orphan;
	font-size:11.0pt;
	font-family:"Noto Serif",serif;
	mso-fareast-font-family:"Times New Roman";
	mso-bidi-font-family:"Times New Roman";
	mso-fareast-language:EN-US;}
span.DAIbody-subscript
	{mso-style-name:DAI_body-subscript;
	mso-style-priority:1;
	mso-style-unhide:no;
	mso-style-parent:"";
	vertical-align:sub;}
span.DAItext-fussnote
	{mso-style-name:DAI_text-fussnote;
	mso-style-priority:1;
	mso-style-unhide:no;
	mso-style-parent:DAI_body-superscript;
	font-family:"Times New Roman",serif;
	mso-bidi-font-family:"Times New Roman";
	vertical-align:super;}
span.DAIarticle-title
	{mso-style-name:DAI_article-title;
	mso-style-priority:1;
	mso-style-unhide:no;
	mso-style-parent:"";
	color:#F79646;
	mso-themecolor:accent6;}
span.DAIissue-number
	{mso-style-name:DAI_issue-number;
	mso-style-priority:1;
	mso-style-unhide:no;
	mso-style-parent:"";
	color:#F79646;
	mso-themecolor:accent6;}
p.DAIarticle-meta, li.DAIarticle-meta, div.DAIarticle-meta
	{mso-style-name:DAI_article-meta;
	mso-style-unhide:no;
	mso-style-parent:DAI_body-text;
	margin-top:6.0pt;
	margin-right:0cm;
	margin-bottom:6.0pt;
	margin-left:0cm;
	line-height:115%;
	mso-pagination:widow-orphan;
	font-size:11.0pt;
	font-family:"Noto Serif",serif;
	mso-fareast-font-family:"Times New Roman";
	mso-bidi-font-family:"Times New Roman";
	mso-fareast-language:EN-US;}
span.DAIcopyright-statement-online
	{mso-style-name:DAI_copyright-statement-online;
	mso-style-priority:1;
	mso-style-unhide:no;
	mso-style-parent:"";
	color:#F79646;
	mso-themecolor:accent6;}
span.DAIonline-issn
	{mso-style-name:DAI_online-issn;
	mso-style-priority:1;
	mso-style-unhide:no;
	mso-style-parent:"";
	color:#F79646;
	mso-themecolor:accent6;}
span.DAIonline-url
	{mso-style-name:DAI_online-url;
	mso-style-priority:1;
	mso-style-unhide:no;
	mso-style-parent:"";
	color:#F79646;
	mso-themecolor:accent6;}
span.DAIcover-illustration
	{mso-style-name:DAI_cover-illustration;
	mso-style-priority:1;
	mso-style-unhide:no;
	mso-style-parent:"";
	color:#F79646;
	mso-themecolor:accent6;}
span.DAIcopyright-print
	{mso-style-name:DAI_copyright-print;
	mso-style-priority:1;
	mso-style-unhide:no;
	mso-style-parent:"";
	color:#F79646;
	mso-themecolor:accent6;}
span.DAIpublishing-day
	{mso-style-name:DAI_publishing-day;
	mso-style-priority:1;
	mso-style-unhide:no;
	mso-style-parent:"";
	color:#F79646;
	mso-themecolor:accent6;}
span.DAIpublishing-month
	{mso-style-name:DAI_publishing-month;
	mso-style-priority:1;
	mso-style-unhide:no;
	mso-style-parent:"";
	color:#F79646;
	mso-themecolor:accent6;}
span.DAIpublishing-year
	{mso-style-name:DAI_publishing-year;
	mso-style-priority:1;
	mso-style-unhide:no;
	mso-style-parent:"";
	color:#F79646;
	mso-themecolor:accent6;}
span.DAIcitation-guideline
	{mso-style-name:DAI_citation-guideline;
	mso-style-priority:1;
	mso-style-unhide:no;
	mso-style-parent:"";
	color:#F79646;
	mso-themecolor:accent6;}
span.DAIonline-doi
	{mso-style-name:DAI_online-doi;
	mso-style-priority:1;
	mso-style-unhide:no;
	mso-style-parent:"";
	color:#F79646;
	mso-themecolor:accent6;}
span.DAIonline-urn
	{mso-style-name:DAI_online-urn;
	mso-style-priority:1;
	mso-style-unhide:no;
	mso-style-parent:"";
	color:#F79646;
	mso-themecolor:accent6;}
span.DAIissue-bibliography-link
	{mso-style-name:DAI_issue-bibliography-link;
	mso-style-priority:1;
	mso-style-unhide:no;
	mso-style-parent:"";
	color:#F79646;
	mso-themecolor:accent6;}
span.DAIlicense-online
	{mso-style-name:DAI_license-online;
	mso-style-priority:1;
	mso-style-unhide:no;
	mso-style-parent:"";
	color:#F79646;
	mso-themecolor:accent6;}
span.DAIcopyright-statement-print
	{mso-style-name:DAI_copyright-statement-print;
	mso-style-priority:1;
	mso-style-unhide:no;
	mso-style-parent:"";
	color:#F79646;
	mso-themecolor:accent6;}
span.DAIcopyright-holder-print
	{mso-style-name:DAI_copyright-holder-print;
	mso-style-priority:1;
	mso-style-unhide:no;
	mso-style-parent:"";
	color:#F79646;
	mso-themecolor:accent6;}
span.DAIprint-issn
	{mso-style-name:DAI_print-issn;
	mso-style-priority:1;
	mso-style-unhide:no;
	mso-style-parent:"";
	color:#F79646;
	mso-themecolor:accent6;}
span.DAIprint-isbn
	{mso-style-name:DAI_print-isbn;
	mso-style-priority:1;
	mso-style-unhide:no;
	mso-style-parent:"";
	color:#F79646;
	mso-themecolor:accent6;}
span.DAIissue-summery
	{mso-style-name:DAI_issue-summery;
	mso-style-priority:1;
	mso-style-unhide:no;
	mso-style-parent:"";
	color:#F79646;
	mso-themecolor:accent6;}
span.DAIlicense-print
	{mso-style-name:DAI_license-print;
	mso-style-priority:1;
	mso-style-unhide:no;
	mso-style-parent:"";
	color:#F79646;
	mso-themecolor:accent6;}
span.DAIpod-link
	{mso-style-name:DAI_pod-link;
	mso-style-priority:1;
	mso-style-unhide:no;
	mso-style-parent:"";
	color:#F79646;
	mso-themecolor:accent6;}
p.DAIbody-text-list-bulleted, li.DAIbody-text-list-bulleted, div.DAIbody-text-list-bulleted
	{mso-style-name:DAI_body-text-list-bulleted;
	mso-style-unhide:no;
	mso-style-parent:DAI_body-text;
	margin-top:6.0pt;
	margin-right:0cm;
	margin-bottom:6.0pt;
	margin-left:28.4pt;
	text-indent:-14.2pt;
	line-height:115%;
	mso-pagination:widow-orphan;
	mso-list:l1 level1 lfo1;
	font-size:11.0pt;
	font-family:"Noto Serif",serif;
	mso-fareast-font-family:"Times New Roman";
	mso-bidi-font-family:"Times New Roman";
	mso-fareast-language:EN-US;}
p.DAIbody-text-list-numbered, li.DAIbody-text-list-numbered, div.DAIbody-text-list-numbered
	{mso-style-name:DAI_body-text-list-numbered;
	mso-style-unhide:no;
	mso-style-parent:DAI_body-text;
	margin-top:6.0pt;
	margin-right:0cm;
	margin-bottom:6.0pt;
	margin-left:36.0pt;
	text-indent:-18.0pt;
	line-height:115%;
	mso-pagination:widow-orphan;
	mso-list:l0 level1 lfo2;
	font-size:11.0pt;
	font-family:"Noto Serif",serif;
	mso-fareast-font-family:"Times New Roman";
	mso-bidi-font-family:"Times New Roman";
	mso-fareast-language:EN-US;}
p.DAItitle-sp, li.DAItitle-sp, div.DAItitle-sp
	{mso-style-name:DAI_title-sp;
	mso-style-unhide:no;
	mso-style-parent:DAI_title-de;
	margin-top:0cm;
	margin-right:0cm;
	margin-bottom:24.0pt;
	margin-left:0cm;
	line-height:115%;
	mso-pagination:widow-orphan;
	font-size:20.0pt;
	mso-bidi-font-size:11.0pt;
	font-family:"Noto Sans",sans-serif;
	mso-fareast-font-family:"Times New Roman";
	mso-bidi-font-family:"Times New Roman";
	color:#F79646;
	mso-themecolor:accent6;
	mso-fareast-language:EN-US;}
span.FunotentextZchn
	{mso-style-name:"FuÃŸnotentext Zchn";
	mso-style-noshow:yes;
	mso-style-priority:99;
	mso-style-unhide:no;
	mso-style-locked:yes;
	mso-style-link:FuÃŸnotentext;
	mso-ansi-font-size:10.0pt;
	mso-bidi-font-size:10.0pt;
	font-family:"Times New Roman",serif;
	mso-ascii-font-family:"Times New Roman";
	mso-hansi-font-family:"Times New Roman";
	mso-bidi-font-family:"Times New Roman";
	mso-fareast-language:DE;}
span.DAIhier-Textabbildung-einfuegen
	{mso-style-name:DAI_hier-Textabbildung-einfuegen;
	mso-style-priority:1;
	mso-style-unhide:no;
	mso-style-qformat:yes;
	mso-style-parent:"";
	font-family:"Noto Serif",serif;
	mso-ascii-font-family:"Noto Serif";
	mso-hansi-font-family:"Noto Serif";
	color:#E36C0A;
	mso-themecolor:accent6;
	mso-themeshade:191;}
p.DAIabstract-translation-h-french, li.DAIabstract-translation-h-french, div.DAIabstract-translation-h-french
	{mso-style-name:DAI_abstract-translation-h-french;
	mso-style-unhide:no;
	mso-style-parent:DAI_abstract-translation-h-english;
	margin-top:0cm;
	margin-right:0cm;
	margin-bottom:10.0pt;
	margin-left:0cm;
	line-height:115%;
	mso-pagination:widow-orphan;
	font-size:14.0pt;
	mso-bidi-font-size:11.0pt;
	font-family:"Noto Sans",sans-serif;
	mso-fareast-font-family:"Times New Roman";
	mso-bidi-font-family:"Times New Roman";
	mso-fareast-language:EN-US;}
p.DAIabstract-translation-h-italienisch, li.DAIabstract-translation-h-italienisch, div.DAIabstract-translation-h-italienisch
	{mso-style-name:DAI_abstract-translation-h-italienisch;
	mso-style-unhide:no;
	mso-style-parent:DAI_abstract-translation-h-french;
	margin-top:0cm;
	margin-right:0cm;
	margin-bottom:10.0pt;
	margin-left:0cm;
	line-height:115%;
	mso-pagination:widow-orphan;
	font-size:14.0pt;
	mso-bidi-font-size:11.0pt;
	font-family:"Noto Sans",sans-serif;
	mso-fareast-font-family:"Times New Roman";
	mso-bidi-font-family:"Times New Roman";
	mso-fareast-language:EN-US;}
p.DAIabstract-translation-h-spanish, li.DAIabstract-translation-h-spanish, div.DAIabstract-translation-h-spanish
	{mso-style-name:DAI_abstract-translation-h-spanish;
	mso-style-unhide:no;
	mso-style-parent:DAI_abstract-translation-h-italienisch;
	margin-top:0cm;
	margin-right:0cm;
	margin-bottom:10.0pt;
	margin-left:0cm;
	line-height:115%;
	mso-pagination:widow-orphan;
	font-size:14.0pt;
	mso-bidi-font-size:11.0pt;
	font-family:"Noto Sans",sans-serif;
	mso-fareast-font-family:"Times New Roman";
	mso-bidi-font-family:"Times New Roman";
	mso-fareast-language:EN-US;}
p.DAIabstract-original-h-en, li.DAIabstract-original-h-en, div.DAIabstract-original-h-en
	{mso-style-name:DAI_abstract-original-h-en;
	mso-style-unhide:no;
	mso-style-parent:DAI_abstract-original-h-de;
	margin-top:0cm;
	margin-right:0cm;
	margin-bottom:10.0pt;
	margin-left:0cm;
	line-height:115%;
	mso-pagination:widow-orphan;
	font-size:14.0pt;
	mso-bidi-font-size:11.0pt;
	font-family:"Noto Sans",sans-serif;
	mso-fareast-font-family:"Times New Roman";
	mso-bidi-font-family:"Times New Roman";
	mso-fareast-language:EN-US;}
p.DAIabstract-original-h-it, li.DAIabstract-original-h-it, div.DAIabstract-original-h-it
	{mso-style-name:DAI_abstract-original-h-it;
	mso-style-unhide:no;
	mso-style-parent:DAI_abstract-original-h-en;
	margin-top:0cm;
	margin-right:0cm;
	margin-bottom:10.0pt;
	margin-left:0cm;
	line-height:115%;
	mso-pagination:widow-orphan;
	font-size:14.0pt;
	mso-bidi-font-size:11.0pt;
	font-family:"Noto Sans",sans-serif;
	mso-fareast-font-family:"Times New Roman";
	mso-bidi-font-family:"Times New Roman";
	mso-fareast-language:EN-US;}
p.DAIabstract-original-h-sp, li.DAIabstract-original-h-sp, div.DAIabstract-original-h-sp
	{mso-style-name:DAI_abstract-original-h-sp;
	mso-style-unhide:no;
	mso-style-parent:DAI_abstract-original-h-it;
	margin-top:0cm;
	margin-right:0cm;
	margin-bottom:10.0pt;
	margin-left:0cm;
	line-height:115%;
	mso-pagination:widow-orphan;
	font-size:14.0pt;
	mso-bidi-font-size:11.0pt;
	font-family:"Noto Sans",sans-serif;
	mso-fareast-font-family:"Times New Roman";
	mso-bidi-font-family:"Times New Roman";
	mso-fareast-language:EN-US;}
span.SpellE
	{mso-style-name:"";
	mso-spl-e:yes;}
span.GramE
	{mso-style-name:"";
	mso-gram-e:yes;}
.MsoChpDefault
	{mso-style-type:export-only;
	mso-default-props:yes;
	font-family:"Calibri",sans-serif;
	mso-ascii-font-family:Calibri;
	mso-ascii-theme-font:minor-latin;
	mso-hansi-font-family:Calibri;
	mso-hansi-theme-font:minor-latin;
	mso-bidi-font-family:Calibri;
	mso-bidi-theme-font:minor-latin;
	mso-fareast-language:EN-US;}
.MsoPapDefault
	{mso-style-type:export-only;
	margin-bottom:10.0pt;
	line-height:115%;}
 /* Page Definitions */
 @page
	{mso-footnote-separator:url("Template_BB_2022-07-27-Dateien/header.htm") fs;
	mso-footnote-continuation-separator:url("Template_BB_2022-07-27-Dateien/header.htm") fcs;
	mso-endnote-separator:url("Template_BB_2022-07-27-Dateien/header.htm") es;
	mso-endnote-continuation-separator:url("Template_BB_2022-07-27-Dateien/header.htm") ecs;}
@page WordSection1
	{size:595.3pt 841.9pt;
	margin:70.85pt 70.85pt 2.0cm 70.85pt;
	mso-header-margin:35.4pt;
	mso-footer-margin:35.4pt;
	mso-paper-source:0;}
div.WordSection1
	{page:WordSection1;}
 /* List Definitions */
 @list l0
	{mso-list-id:330302456;
	mso-list-type:hybrid;
	mso-list-template-ids:116802596 -2110102412 67567641 67567643 67567631 67567641 67567643 67567631 67567641 67567643;}
@list l0:level1
	{mso-level-style-link:DAI_body-text-list-numbered;
	mso-level-tab-stop:none;
	mso-level-number-position:left;
	text-indent:-18.0pt;}
@list l0:level2
	{mso-level-number-format:alpha-lower;
	mso-level-tab-stop:none;
	mso-level-number-position:left;
	text-indent:-18.0pt;}
@list l0:level3
	{mso-level-number-format:roman-lower;
	mso-level-tab-stop:none;
	mso-level-number-position:right;
	text-indent:-9.0pt;}
@list l0:level4
	{mso-level-tab-stop:none;
	mso-level-number-position:left;
	text-indent:-18.0pt;}
@list l0:level5
	{mso-level-number-format:alpha-lower;
	mso-level-tab-stop:none;
	mso-level-number-position:left;
	text-indent:-18.0pt;}
@list l0:level6
	{mso-level-number-format:roman-lower;
	mso-level-tab-stop:none;
	mso-level-number-position:right;
	text-indent:-9.0pt;}
@list l0:level7
	{mso-level-tab-stop:none;
	mso-level-number-position:left;
	text-indent:-18.0pt;}
@list l0:level8
	{mso-level-number-format:alpha-lower;
	mso-level-tab-stop:none;
	mso-level-number-position:left;
	text-indent:-18.0pt;}
@list l0:level9
	{mso-level-number-format:roman-lower;
	mso-level-tab-stop:none;
	mso-level-number-position:right;
	text-indent:-9.0pt;}
@list l1
	{mso-list-id:1114980580;
	mso-list-type:hybrid;
	mso-list-template-ids:-362897488 -1315784642 67567619 67567621 67567617 67567619 67567621 67567617 67567619 67567621;}
@list l1:level1
	{mso-level-start-at:83;
	mso-level-number-format:bullet;
	mso-level-style-link:DAI_body-text-list-bulleted;
	mso-level-text:\F0B7;
	mso-level-tab-stop:none;
	mso-level-number-position:left;
	margin-left:15.15pt;
	text-indent:2.85pt;
	font-family:Symbol;
	mso-fareast-font-family:PMingLiU;}
@list l1:level2
	{mso-level-number-format:bullet;
	mso-level-text:o;
	mso-level-tab-stop:none;
	mso-level-number-position:left;
	text-indent:-18.0pt;
	font-family:"Courier New";
	mso-bidi-font-family:"Times New Roman";}
@list l1:level3
	{mso-level-number-format:bullet;
	mso-level-text:\F0A7;
	mso-level-tab-stop:none;
	mso-level-number-position:left;
	text-indent:-18.0pt;
	font-family:Wingdings;}
@list l1:level4
	{mso-level-number-format:bullet;
	mso-level-text:\F0B7;
	mso-level-tab-stop:none;
	mso-level-number-position:left;
	text-indent:-18.0pt;
	font-family:Symbol;}
@list l1:level5
	{mso-level-number-format:bullet;
	mso-level-text:o;
	mso-level-tab-stop:none;
	mso-level-number-position:left;
	text-indent:-18.0pt;
	font-family:"Courier New";
	mso-bidi-font-family:"Times New Roman";}
@list l1:level6
	{mso-level-number-format:bullet;
	mso-level-text:\F0A7;
	mso-level-tab-stop:none;
	mso-level-number-position:left;
	text-indent:-18.0pt;
	font-family:Wingdings;}
@list l1:level7
	{mso-level-number-format:bullet;
	mso-level-text:\F0B7;
	mso-level-tab-stop:none;
	mso-level-number-position:left;
	text-indent:-18.0pt;
	font-family:Symbol;}
@list l1:level8
	{mso-level-number-format:bullet;
	mso-level-text:o;
	mso-level-tab-stop:none;
	mso-level-number-position:left;
	text-indent:-18.0pt;
	font-family:"Courier New";
	mso-bidi-font-family:"Times New Roman";}
@list l1:level9
	{mso-level-number-format:bullet;
	mso-level-text:\F0A7;
	mso-level-tab-stop:none;
	mso-level-number-position:left;
	text-indent:-18.0pt;
	font-family:Wingdings;}
@list l2
	{mso-list-id:1375890927;
	mso-list-template-ids:-1865884046;}
@list l2:level1
	{mso-level-tab-stop:36.0pt;
	mso-level-number-position:left;
	text-indent:-36.0pt;}
@list l2:level2
	{mso-level-tab-stop:72.0pt;
	mso-level-number-position:left;
	text-indent:-36.0pt;}
@list l2:level3
	{mso-level-tab-stop:108.0pt;
	mso-level-number-position:left;
	text-indent:-36.0pt;}
@list l2:level4
	{mso-level-tab-stop:144.0pt;
	mso-level-number-position:left;
	text-indent:-36.0pt;}
@list l2:level5
	{mso-level-tab-stop:180.0pt;
	mso-level-number-position:left;
	text-indent:-36.0pt;}
@list l2:level6
	{mso-level-tab-stop:216.0pt;
	mso-level-number-position:left;
	text-indent:-36.0pt;}
@list l2:level7
	{mso-level-tab-stop:252.0pt;
	mso-level-number-position:left;
	text-indent:-36.0pt;}
@list l2:level8
	{mso-level-tab-stop:288.0pt;
	mso-level-number-position:left;
	text-indent:-36.0pt;}
@list l2:level9
	{mso-level-tab-stop:324.0pt;
	mso-level-number-position:left;
	text-indent:-36.0pt;}
ol
	{margin-bottom:0cm;}
ul
	{margin-bottom:0cm;}
-->
</style>
<!--[if gte mso 10]>
<style>
 /* Style Definitions */
 table.MsoNormalTable
	{mso-style-name:"Normale Tabelle";
	mso-tstyle-rowband-size:0;
	mso-tstyle-colband-size:0;
	mso-style-noshow:yes;
	mso-style-priority:99;
	mso-style-parent:"";
	mso-padding-alt:0cm 5.4pt 0cm 5.4pt;
	mso-para-margin-top:0cm;
	mso-para-margin-right:0cm;
	mso-para-margin-bottom:10.0pt;
	mso-para-margin-left:0cm;
	line-height:115%;
	mso-pagination:widow-orphan;
	font-size:11.0pt;
	font-family:"Calibri",sans-serif;
	mso-ascii-font-family:Calibri;
	mso-ascii-theme-font:minor-latin;
	mso-hansi-font-family:Calibri;
	mso-hansi-theme-font:minor-latin;
	mso-bidi-font-family:Calibri;
	mso-bidi-theme-font:minor-latin;
	mso-fareast-language:EN-US;}
table.MsoTableGrid
	{mso-style-name:Tabellenraster;
	mso-tstyle-rowband-size:0;
	mso-tstyle-colband-size:0;
	mso-style-priority:59;
	mso-style-unhide:no;
	border:solid windowtext 1.0pt;
	mso-border-alt:solid windowtext .5pt;
	mso-padding-alt:0cm 5.4pt 0cm 5.4pt;
	mso-border-insideh:.5pt solid windowtext;
	mso-border-insidev:.5pt solid windowtext;
	mso-para-margin:0cm;
	mso-para-margin-bottom:.0001pt;
	mso-pagination:widow-orphan;
	font-size:11.0pt;
	font-family:"Calibri",sans-serif;
	mso-ascii-font-family:Calibri;
	mso-ascii-theme-font:minor-latin;
	mso-hansi-font-family:Calibri;
	mso-hansi-theme-font:minor-latin;
	mso-bidi-font-family:"Times New Roman";
	mso-fareast-language:EN-US;}
</style>
<![endif]--><!--[if gte mso 9]><xml>
 <o:shapedefaults v:ext="edit" spidmax="1026"/>
</xml><![endif]--><!--[if gte mso 9]><xml>
 <o:shapelayout v:ext="edit">
  <o:idmap v:ext="edit" data="1"/>
 </o:shapelayout></xml><![endif]-->
</head>
